<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2d2d2;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; background-image: url('images/bgtexturelanding-01.png'); background-position: top center; background-repeat: no-repeat; color: #000000; background-size: auto; width: 650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
  
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <a href="http://example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Your Logo" src="images/logo-jew.png" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" title="Your Logo" width="160"/></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          
                          
                          <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="color:#000000;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                  <tr>
                                    <td class="alignment" style="text-align:center;font-size:0px;">
                                    <!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m1" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/>
                                    <!--<![endif]-->
                                      <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                        <label class="menu-label" for="memu-r0c0m1" style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #030303; text-decoration: none; background-color: transparent; border-radius: 0;">
                                          <span class="menu-open" style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span>
                                        </label>
                                      </div>
                                      <div class="menu-links">
                                        <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
                                        <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:20px;padding-left:15px"><![endif]--><a href="http://example.com" style="mso-hide:false;padding-top:5px;padding-bottom:20px;padding-left:15px;padding-right:15px;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">SHOP</a>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:20px;padding-left:15px"><![endif]--><a href="http://example.com" style="mso-hide:false;padding-top:5px;padding-bottom:20px;padding-left:15px;padding-right:15px;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">OFFERS</a>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:20px;padding-left:15px"><![endif]--><a href="http://example.com" style="mso-hide:false;padding-top:5px;padding-bottom:20px;padding-left:15px;padding-right:15px;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">BLOG</a>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:20px;padding-left:15px"><![endif]--><a href="http://example.com" style="mso-hide:false;padding-top:5px;padding-bottom:20px;padding-left:15px;padding-right:15px;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">CONTACT</a>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:20px;padding-left:15px"><![endif]--><a href="http://example.com" style="mso-hide:false;padding-top:5px;padding-bottom:20px;padding-left:15px;padding-right:15px;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">RECOMMENDATIONS</a>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          
                          
                          
                          
                          
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #010101; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 33px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">DISCOVER</h1>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #666363; direction: ltr; font-family: 'Merriwheater', 'Georgia', serif; font-size: 21px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">hundreds of jewelry for Mother's Day.</span></h1>
                              </td>
                            </tr>
                          </table>
                      
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>
</html>